<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- ImageView to display the image -->

    <!-- Button to go to the next screen -->

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="51dp"
        android:src="@drawable/pic1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:layout_above="@+id/btnNextScreen3"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnNextScreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Continue Review" />

</RelativeLayout>
